DATABASE_URL=postgresql+psycopg2://manotes:manotes@localhost/manotes
APP_SETTINGS=src.config.DevelopmentConfig
APP_BASE_URL=127.0.0.1
AVATAR_BUCKET_NAME=manotes-api-avatar
FILE_STORAGE_PATH=/home/your_username/projects/manotes-api-data
PORT=5324
REDIS_URL=redis://localhost:6379/0
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PASSWORD=SoMeHaSh
SMTP_PORT=587
SMTP_USERNAME=SoMeHaSh
S3_AWS_ACCESS_KEY_ID = SomeHash
S3_AWS_SECRET_ACCESS_KEY = AnotherHash
TEMP_FILE_PATH=/home/your_username/projects/manotes-api-data-temp
TEMP_PATH=/home/antunesleo/projects/temp_path
GUNICORN_USER=leonardo
GUNICORN_WORKERS=2
LOG_DIR=/home/leonardo/logs/manotes
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=src.initialize:web_app
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5324
