APP_SETTINGS=src.config.DevelopmentConfig
APP_BASE_URL=0.0.0.0
DATABASE_URL=postgresql+psycopg2://manotes:manotes@postgres/manotes
PORT=5324
REDIS_URL=redis://redis:6379/0
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=SoMeHaSh
SMTP_PASSWORD=SoMeHaSh
FILE_STORAGE_PATH=/project_home/manotes-api-data
AVATAR_BUCKET_NAME=manotes-api-avatar
S3_AWS_ACCESS_KEY_ID=SomeHash
S3_AWS_SECRET_ACCESS_KEY=AnotherHash
TEMP_FILE_PATH=/project_home/manotes-api-data-temp
TEMP_PATH=/project_home/temp_path
GUNICORN_USER=your_name
GUNICORN_WORKERS=2
LOG_DIR=/project_home/logs/manotes